{
  "name": "qi-conhecimento",
  "private": true,
  "description": "Ecossistema de Conhecimento Técnico para Engenharia Civil e Instalações — Hub multimodal com RAG e assistente de campo",
  "scripts": {
    "predev": "node scripts/kill-dev-ports.mjs",
    "dev": "turbo dev",
    "dev:all": "node scripts/kill-dev-ports.mjs && concurrently -k -n api,admin,web,parser -c blue,magenta,green,yellow \"pnpm --filter @qi-conhecimento/api dev\" \"pnpm --filter @qi-conhecimento/admin dev\" \"pnpm --filter @qi-conhecimento/web dev\" \"pnpm parser:dev\"",
    "parser:setup": "node scripts/setup-parser.mjs",
    "parser:dev": "node scripts/dev-parser.mjs",
    "parser:docker": "docker compose -f infra/docker-compose.dev.yml --profile parser up -d --build parser",
    "purge:ingestion": "node scripts/purge-ingestion-queue.mjs",
    "dump:local": "node scripts/dump-local.mjs",
    "restore:atlas": "node scripts/restore-to-atlas.mjs",
    "cleanup:qi-agents": "node scripts/cleanup-qi-agents.mjs",
    "infra:up": "docker compose -f infra/docker-compose.dev.yml up -d mongodb redis",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
